APP_NAME="go-graphql-example-api"
ADDRESS=":8080"
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
AUTH_JWT_SECRET="1234"
AUTH_JWT_EXPIRE_IN="40000s"
LOG_LEVEL="debug"
LOG_OUTPUT_PATH="./go-graphql-example-api-output.log"
LOG_ERROR_PATH="./go-graphql-example-api-error.log"

WRITE_TIMEOUT="1s"
IDLE_TIMEOUT="10s"
READ_HEAD_TIMEOUT="90s"